# stub-template

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/fabric8/: deployment.yml  route.yml  service.yml
src/main/java/net/atos/ojas/: Application.java  JerseyConfig.java  StubEndpoint.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/atos/ojas/: StubBaseTest.java  StubIntegrationTest.java  StubUnitTest.java
src/test/resources/: arquillian.xml
ssl/: keystore.p12  ssl-keygen.sh  stub.crt  truststore.p12
